I am Thomas Tempelmann.

I've been a software developer since early 80s, starting with programmable calculators (TI-57, TI-58 and a Casio model I don't remember even before that), then learning 6502 assembler from a book without having access to the hardware, moving to BASIC on a PET 2001 at a local store and a HP at the local university, a friend's Apple \]\[ and finally my very own VIC-20, C-64, Atari ST, and a long line of Macs and some PCs.

I wrote my own programs (I released my first in 1982), collaborated with friends and partners on larger ones, and do also a lot of consulting and contract development.

I am rather conservative when it comes to new things, staying away from them and waiting what matures rather than jumping on every new hype. Today, I'm doing most of my work in [Xojo](http://xojo.com) and Objective-C, some C++. I've also programmed in Pascal, Modula-2, Java and Swift. I get along with bare-bones PHP and JavaScript, mostly to alter some existing code I may want to embed in a web page, but I'm not familiar with all the frameworks and tools.

I'm not a fan of command line tools and unix-like scripting. Perl feels horrible to me. I prefer tools with a user interface that clearly offer their capabilities and options rather than me having to dig into man pages for hours, trying to make the connection.

I have a lot of experience and understanding of the lower levels, mainly with disk operating systems (file systems) and resource usage. I'm not a Linux/Unix pro, though.

A bit more about my work, and links to some cool reverse engineering stories of mine, can be found on [my home page](http://www.tempel.org/AboutThomasTempelmann).
